<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="run" name="myapp">
    <target name="init">
        <property name="junit1" value="C:\Program Files\junit4.10\junit-4.10.jar"/>
        <property name="junit2" value="C:\Program Files\junit4.0\"/>
        <property name="jdkbin" value="C:\Program Files\j2sdk1.7.0_03\bin"/>
        <property name="jdklib" value="C:\Program Files\j2sdk1.7.0_03\lib"/>
        <property name="base" value="."/>        
    </target>

    <target depends="init" name="compile">
        <javac debug="true" deprecation="true" destdir="${base}/Output" failonerror="true" 
         fork="false" includeantruntime="false" source="1.4" target="1.4" srcdir="${base}/Production">
			<classpath>
				<pathelement location="."/>
				<pathelement location="${junit1}"/>
				<pathelement location="${junit2}"/>
				<pathelement location="${jdklib}"/>
				<pathelement location="${base}\Output"/>
				<pathelement location="${base}\Production"/>
			</classpath>
        </javac>
        <javac debug="true" includeantruntime="false" source="1.4" target="1.4"  deprecation="true" destdir="${base}/TestOutput" failonerror="true" 
         fork="false" srcdir="${base}/Test">
	    <classpath>
				<pathelement location="."/>
				<pathelement location="${junit1}"/>
				<pathelement location="${junit2}"/>
				<pathelement location="${jdklib}"/>
				<pathelement location="${base}\Output"/>
				<pathelement location="${base}\Production"/>
            </classpath>
        </javac>        
    </target>

    <target name="test" depends="compile" description="Test all." >
        <java classname="tankchase.test.AllTests" dir="${base}/TestOutput" failonerror="true" fork="true">
            <classpath>
				<pathelement location="."/>
				<pathelement location="${junit1}"/>
				<pathelement location="${junit2}"/>
				<pathelement location="${base}\Output"/>
				<pathelement location="${base}\TestOutput"/>
            </classpath>
        </java>
    </target>
  
    <target depends="init" name="del_jar">
        <delete file="${base}/TankChase.jar"/>
    </target>
	
    <target depends="compile" name="bundle">		
        <jar destfile="TankChase.jar" defaultexcludes="no"
         manifest="${base}/Build/TankChaseManifest.txt" compress="false">
			<fileset dir="${base}/Output" includes="**/*" />
			<fileset dir="${base}/Resources"/>
		</jar>
    </target>

    <target depends="bundle" description="Run the TankChase application." name="run">
        <java jar="TankChase.jar" failonerror="true" fork="true" dir="${base}/Output">
            <classpath>
                <pathelement location="."/>
            </classpath>
        </java>
    </target>
	
	<target name="clean">
		<delete includeemptydirs="false">
			<fileset dir="Output" includes="**/*"/>
		</delete>
		<delete includeemptydirs="false">
			<fileset dir="TestOutput" includes="**/*"/>
		</delete>
		<delete file="TankChase.jar" failonerror="false"/>			
	</target>
</project>
